{
    "name": "ilya_pavlovskyi/math",
    "description": "test library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Pavlovskyi",
            "email": "i.v.pavlovskyi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {}
    },

"minimum-stability": "dev",
    "require": {}
}
